# coherence-search-common

./: .gitignore  README.md  pom.xml
src/main/java/org/gridkit/coherence/misc/filter/: NoIndexFilter.java  RangeFilter.java
src/main/java/org/gridkit/coherence/search/: CohIndexHelper.java  DefaultIndexEngineConfig.java  IndexEngineConfig.java  IndexInvocationContext.java  IndexUpdateEvent.java  PlugableSearchIndex.java  SearchFactory.java
src/main/java/org/gridkit/coherence/search/fastngram/: AbstractNGramIndex.java  FastNGramIndex.java  IntSequence.java  PrefixBitTrie.java  PrefixBitTrieAlgo.java  TextSearchIndex.java  TextTree.java  TrieNGramIndex.java
src/main/java/org/gridkit/coherence/search/ngram/: NGramIndex.java  NGramIndexPlugin.java  NGramIndexToken.java  NGramRefList.java
src/test/java/org/gridkit/coherence/search/bench/: FilterPerformanceMicrobench.java  TestDataGenerator.java  TradeData.java  TradePutTask.java
src/test/java/org/gridkit/coherence/search/fastngram/: AbstractNGramIndexTest.java  FastNGramIndexInternalTest.java  FastNGramIndexTest.java  PrefixBitTrieTest.java  TrieNGramIndexTest.java
src/test/java/org/gridkit/coherence/search/ngram/: BaseNGramIndexTest.java  CQNGramIndexTest.java  DistributedNGramIndexTest.java  Document.java  LocalNGramIndexTest.java  ReplicatedNGramIndexTest.java  Sample.java
src/test/resources/: benchmark-pof-config.xml  n-gram-cache-config.xml
